csharp/keypad/Keypad/MainWindow.xaml

<Window x:Class="Keypad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keypad"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="480" 
        Width="360" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="LightBlue"
        Topmost="True"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="SlateBlue" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <ControlTemplate x:Key="KeypadButton" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" />
                <Viewbox>
                    <TextBlock Margin="5 0 5 0"><ContentPresenter /></TextBlock>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.25" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".25" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template" Value="{StaticResource KeypadButton}" />
        </Style>
        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="Tomato" />
            <Setter Property="BorderBrush" Value="Tomato" />
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
        <Style x:Key="SubmitButton" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="MediumSeaGreen" />
            <Setter Property="BorderBrush" Value="MediumSeaGreen" />
            <Setter Property="Margin" Value="5 0 5 5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Name="txtDisplay" Text="test value" IsReadOnly="True" />
        <Grid DockPanel.Dock="Bottom" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="btnCancel_Click" Style="{StaticResource CancelButton}">Cancel</Button>
            <Button Grid.Column="1" Click="btnSubmit_Click" Style="{StaticResource SubmitButton}" Name="btnSubmit">Submit</Button>
        </Grid>
        <Grid Name="grdKeypad">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">1</Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">2</Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">3</Button>
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">6</Button>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">9</Button>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="btnDelete_Click">Del</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="btnNumber_Click">0</Button>
        </Grid>
    </DockPanel>
</Window>
